<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./login.css"></script>
    <!-- Compressed CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation.min.css" integrity="sha256-ogmFxjqiTMnZhxCqVmcqTvjfe1Y/ec4WaRj/aQPvn+I=" crossorigin="anonymous">

<!-- Compressed JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/js/foundation.min.js" integrity="sha256-pRF3zifJRA9jXGv++b06qwtSqX1byFQOLjqa2PTEb2o=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="grid-x grid-margin-x">
        <div class="cell small-4"></div>
        <div class="cell small-4">
           <div class="grid-x radius bordered shadow card padding-3">
                <div class="log-in-form">
                    <div class="text-center">
                        <h4>Log in to Everything</h4>
                        <input type="email" placeholder="somebody@example.com" />
                        <input type="password" placeholder="Password" />
                        <p><input type="submit" class="button expanded" value="Log in"></input></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>